DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_NAME=task-managment


JWT_ACCESS_SECRET=topSecret51
JWT_REFRESH_SECRET=asdfaasasfoppoa4342
JWT_ACCESS_TOKEN_EXPIRE=1d
JWT_REFRESH_TOKEN_EXPIRE=7d

PORT=3000

GOOGLE_CLIENT_ID=306409454396-r431i0n9mqk3spopathmirsj98sv8vsu.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_AUTH_REDIRECT=http://localhost:3000/auth/redirect